<!DOCTYPE html>
<html>
<title>Pages</title>
  <head>
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <link rel="stylesheet" href="Portfolio.css">
    <link rel="stylesheet" href="font.css">
    <link rel="stylesheet" href="font2.css">
    <link rel="stylesheet" href="style.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	  <script src="main.js"></script>
	  	<script type="text/javascript" language="JavaScript">

randomNumber = Math.floor(Math.random()*2+1);
  
$(docuument).ready(function() {
     if (randomNumber == 1) {
          document.getElementById("rd1").style.display = "inline";
          document.getElementById("rd2").style.display = "none";
     }
     if (randomNumber == 2) {
          document.getElementById("rd1").style.display = "none";
          document.getElementById("rd2").style.display = "inline";
     }
});
//--></script>
	  
    <style>
    body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
    body, html {
        height: 100%;
        color: #777;
        line-height: 1.8;
    }

    /* Create a Parallax Effect */
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    /* First image (Logo. Full height) */
    .bgimg-1 {
        background-image: url("Photos/6.jpg");
        min-height: 100%;
    }

    /* Second image (Portfolio) */
    .bgimg-2 {
        background-image: url("Photos/angular0516.jpg");
        min-height: 400px;
    }

    /* Third image (Contact) */
    .bgimg-3 {
        background-image: url("Photos/angular0279.jpg");
        min-height: 400px;
    }

    .w3-wide {letter-spacing: 10px;}
    .w3-hover-opacity {cursor: pointer;}
    
			#info {
				position: absolute;
				top: 0px; width: 100%;
				padding: 5px;
			}

			#canvas1, #canvas2, #canvas3 {
				position: relative;
				display: block;
				border: 1px solid red;
			}

			#canvas1 {
				width: 300px;
				height: 200px;
			}

			#canvas2 {
				width: 400px;
				height: 100px;
				left: 150px;
			}

			#canvas3 {
				width: 200px;
				height: 300px;
				left: 75px;
			}

			a {

				color: #0080ff;
			}

    /* Turn off parallax scrolling for tablets and phones */
    @media only screen and (max-device-width: 1024px) {
        .bgimg-1, .bgimg-2, .bgimg-3 {
            background-attachment: scroll;
        }
    }
    </style>  
  </head>
  
    <body>
    <!-- First Parallax Image with Logo Text -->
    <div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
      <div class="w3-display-middle" style="white-space:nowrap;">
        <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">Blog</span></span>
      </div>
    </div>
	
    <!-- Container (Portfolio Section) -->
    <div class="w3-content w3-container w3-padding-64" id="portfolio">

      <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
      <div class="w3-row-padding w3-center">
        <div class="w3-col m3">
          <img src="Photos/handgun0826.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
        </div>

        <div class="w3-col m3">
          <img src="Photos/handgun.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
        </div>
	      
	 <div class="w3-col m3">
          <img src="Photos/boxbeat.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
        </div>

        <div class="w3-col m3">
          <img src="Photos/boxbeat1.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
        </div>
	      
      </div>

      <div class="w3-row-padding w3-center w3-section">
        <div class="w3-col m3">
          <img src="Photos/milkcave0800.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
        </div>

        <div class="w3-col m3">
          <img src="Photos/milkcave0173.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
        </div>

	<div class="w3-col m3">
          <img src="Photos/milkcave0551.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
        </div>

        <div class="w3-col m3">
          <img src="Photos/milkcave0699.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
        </div>
	      
      </div>
    </div>

    <!-- Modal for full size images on click-->
    <div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
      <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
      <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
        <img id="img01" class="w3-image">
        <p id="caption" class="w3-opacity w3-large"></p>
      </div>
    </div>

    <!-- Second Parallax Image with Portfolio Text -->
    <div class="bgimg-2 w3-display-container w3-opacity-min">
    </div>
	
    <!-- Container (Portfolio Section) -->
    <div class="w3-content w3-container w3-padding-64" id="portfolio">

      <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
      <div class="w3-row-padding w3-center">
        <div class="w3-col m3">
          <img src="Photos/moar0564.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
        </div>

        <div class="w3-col m3">
          <img src="Photos/moar0287.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
        </div>
	      
	 <div class="w3-col m3">
          <img src="Photos/wrmm.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
        </div>

        <div class="w3-col m3">
          <img src="Photos/wrmm1.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
        </div>
	      
      </div>

      <div class="w3-row-padding w3-center w3-section">
        <div class="w3-col m3">
          <img src="Photos/homie0034.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
        </div>

        <div class="w3-col m3">
          <img src="Photos/tech0653.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
        </div>

	<div class="w3-col m3">
          <img src="Photos/HEXXX.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
        </div>

        <div class="w3-col m3">
          <img src="Photos/DVDE0307.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
        </div>
	      
      </div>
    </div>

    <!-- Modal for full size images on click-->
    <div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
      <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
      <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
        <img id="img01" class="w3-image">
        <p id="caption" class="w3-opacity w3-large"></p>
      </div>
    </div>

    <!-- Third Parallax Image with Portfolio Text -->
    <div class="bgimg-3 w3-display-container w3-opacity-min">
    </div>

    <script>
    // Modal Image Gallery
    function onClick(element) {
      document.getElementById("img01").src = element.src;
      document.getElementById("modal01").style.display = "block";
      var captionText = document.getElementById("caption");
      captionText.innerHTML = element.alt;
    }
    </script>

		<script src="three.js"></script>

		<script src="Detector.js"></script>
	
	<div id="loader-wrapper">
    <div id="loader">

<div class="container" id="rd1">
  <div class="cube">
    <div class="sides">
      <div class="top"></div>
      <div class="right"></div>
      <div class="bottom"></div>
      <div class="left"></div>
      <div class="front"></div>
      <div class="back"></div>
    </div>
  </div>
</div>
	    
        <div class="loading" id="rd2">
  <div class="finger finger-1">
    <div class="finger-item">
      <span></span><i></i>
    </div>
  </div>
            <div class="finger finger-2">
    <div class="finger-item">
      <span></span><i></i>
    </div>
  </div>
            <div class="finger finger-3">
    <div class="finger-item">
      <span></span><i></i>
    </div>
  </div>
            <div class="finger finger-4">
    <div class="finger-item">
      <span></span><i></i>
    </div>
  </div>
            <div class="last-finger">
    <div class="last-finger-item"><i></i></div>
  </div>
        </div>
		</div>
 
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
	</div>

    </body>
</html>
